BOT_TOKEN=7789952387:AAFpOX8YX9jFXB65FzE27f75knyysYGQ9jM
ADMIN_IDS=580144272,1246102576
DATABASE_URL=postgresql://postgres.rxzfnirazocyodohjtaz:P3D9_RV_s%3FP3SA5@aws-0-eu-north-1.pooler.supabase.com:6543/postgres